; ================================
;  redis supervisor
; ================================

[program:redis]
command=/home/ubuntu/celery-scheduler/redis-3.2.1/src/redis-server
directory=/home/ubuntu/celery-scheduler/redis-3.2.1

user=root
numprocs=1
stdout_logfile=/var/log/redis/redis.log
stderr_logfile=/var/log/redis/redis_err.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998